<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        }
        .nav li{
        float:left;
        list-style:none;
        margin: 0 20px;
        line-height: 65px;
        }
        hr{
            color: #000000;
        }
        .nav li a{
            color: white;
            text-decoration:none;
        }
        .nav li a:hover{
            color: red;
        }
{#        #d0{#}
{#            width: 100%;#}
{#            height: 100px;#}
{#            background: yellow;#}
{#            float:left;#}
{#        }#}
        #nav{
{#        background: black;#}
        height: 65px;
        width: 100%;
        overflow: hidden;
        margin: 0;
        float:left;
        }
{#        #d1{#}
{#            width: 70%;#}
{#            height: 700px;#}
{#            background: red;#}
{#            float:left;#}
{#        }#}
        #context{

{#        background: yellow;#}
        height: 1000px;
        width: 70%;
        overflow: hidden;
        margin: 0;
        float:left;
        }
        #right{
            width: 30%;
            height: 1000px;
{#            background-color: green;#}
            float: left;
         }
{#        #d2{#}
{#            width: 30%;#}
{#            height: 700px;#}
{#            background: gray;#}
{#            float:left;#}
{#        }#}
        #done{
            width: 100%;
            height: 100px;
{#            background: blue;#}
            float:left;
            /*clear: both;*/
        }
        /*#dd{*/
            /*clear: both;*/
        /*}*/
        /*使用伪对象清除浮动 在first末尾加一个空div*/
        /*#first::after{*/
            /*content: "";*/
            /*!*display:block ;*!*/
            /*clear:both;*/
        /*}*/
        #first{
            /*overflow: hidden;*/
        }
    </style>
</head>

<body>

        <div id="nav">
            <ul>
                <li id="nav"><a href="/">首页</a></li>
                {% for category in categorys %}
                <li id="nav"><a  href="{% url 'category' category.id %}">{{ category.name }}</a></li>
                {% endfor %}
            </ul>
        </div>

        <div id="context">
            {% block context %}
            {% endblock %}
        </div>
        <div id="right">2</div>
        <div id="done">3</div>
        <!--<div id="dd"></div>-->

</body>
</html>